# InearProject

./: README.md
inear/: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
inear/src/main/java/com/inear/inear/: InearApplication.java
inear/src/main/java/com/inear/inear/config/: FeignConfig.java  SwaggerConfig.java
inear/src/main/java/com/inear/inear/controller/: AlarmController.java  ExControllerAdvice.java  TestController.java  UserController.java
inear/src/main/java/com/inear/inear/controller/model/: CheckJwtRes.java  PostAppleSignUpAndSignInReq.java  PostKakaoSignUpAndSignInReq.java  PostKakaoSignUpAndSignInRes.java  PostSignUpAndSignInRes.java
inear/src/main/java/com/inear/inear/exception/: AlarmException.java  AppleLoginException.java  AuthenticationException.java  ErrorResult.java  FeignException.java  JwtException.java
inear/src/main/java/com/inear/inear/model/: Alarm.java  TestModel.java  Users.java  testModel.java
inear/src/main/java/com/inear/inear/repository/: AlarmRepository.java  TestRepository.java  UserRepository.java
inear/src/main/java/com/inear/inear/service/: AlarmService.java  JwtService.java  KakaoAccessToken.java  UserService.java
inear/src/main/java/com/inear/inear/service/apple/: AppleClient.java  AppleJwtUtils.java  ApplePublicKeyResponse.java
inear/src/main/java/com/inear/inear/service/jwt/: JwtService.java
inear/src/main/java/com/inear/inear/service/kakao/: KakaoAccessToken.java
inear/src/main/java/com/inear/inear/utils/: Converter.java  Message.java  Status.java
inear/src/main/java/com/inear/model/: GetAlarmActive.java  GetAlarmRes.java  PatchAlarmReq.java  PostAlarmReq.java  PostAlarmRes.java  VoiceType.java
inear/src/main/resources/: application-prod.yml  application.properties  application.yml
inear/src/test/java/com/inear/inear/: InearApplicationTests.java
